DATABASE_URL='mongodb://localhost/titan-slack'
#DATABASE_URL='mongodb://titan:NKxNmJHagdxpFZnEEg6N@ds151048.mlab.com:51048/titan-slack'
PORT=3000
HOST='localhost'
SLACKBOT_TOKEN='xoxb-123174048294-BNsOmesKpEVRa2qIXhwBkYWg'
